<!DOCTYPE html>
<html>
<head>
	<title>Skrool</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/skrollr/0.6.30/skrollr.min.js"></script>
	<style>
		/*html,body{
			position: relative;
			margin: 0;
			height: 2200px;
		}

		#image{
			width: 100%;
			height: auto;
			min-height: 900px;
			display: block;
			position: fixed;
			top: 0;
			left: 0;
			background-size: 100% auto;
			background-repeat: no-repeat;
			background-position: center center;
			background-image: url(bg.jpg);
			background-attachment: fixed;
		}*/

		html, body {
		  width:100%;
		  height:100%;
		  padding:0;
		  margin:0;
		  overflow-x:hidden;
		}

		.skrollable {
		  /*
		   * First-level skrollables are positioned relative to window
		   */
		  position:fixed;

		  /*
		   * Skrollables by default have a z-index of 100 in order to make it easy to position elements in front/back without changing each skrollable
		   */
		  z-index:100;
		}

		.skrollr-mobile .skrollable {
		  /*
		    May cause issues on Android default browser (see #331 on GitHub).
		  */
		  position:absolute;
		}

		.skrollable .skrollable {
		  /*
		   * Second-level skrollables are positioned relative their parent skrollable
		   */
		  position:absolute;
		}

		.skrollable .skrollable .skrollable {
		  /*
		   * Third-level (and below) skrollables are positioned static
		   */
		  position:static;
		}



		/* Skrollr data position info */
		#info {
		  position: fixed;
		  bottom: 20px;
		  right: 20px;
		  background-color: rgba(0,0,0,0.5);
		  color: #fff;
		  padding: 20px;
		  z-index: 9999999;
		}


		/* CSS General */
		body{
		  background:#333;
		}
		section{
		  position:fixed;
		  width:100%;
		  height:100%;
		  box-shadow: 0 -19px 38px rgba(0,0,0,0.10);
			display:table;
			text-align:center;
			vertical-align:middle;
		}

		section h1{
			top:50%;
			transform:translateY(-50%);
			color:#fff;
			position:absolute;
			width:100%;
			text-align:center;
			font-family:'lato';
			font-weight:400;
		}

		#section1{
		  background:#c0392b;
		  z-index:1;
		}

		#section2{
		  background:#2980b9;
		  z-index:2;
		}

		#section3{
		  background:#8e44ad;
		  z-index:3;
		}

		#section4{
		  background:#f39c12;
		  z-index:4;
		}

		#section5{
		  background:#34495e;
		  z-index:5;
		}
		/* Skrollr Menu Buttons */
		ul.menu{
			position:fixed;
			width:40px;
			height:100px;
			right:40px;
			top:50%;
			z-index:100;
			list-style:none;
			transform:translateY(-50%);
		}
		ul.menu li{
			width:100%;
			margin-bottom:10px;
		}
		ul.menu li a{
			border-radius:50%;
			background:#fff;
			width:20px;
			height:20px;
			display: inline-block;
		}

		html {
          box-sizing: border-box;
        }
         *, *:before, *:after {
           box-sizing: inherit;
           margin: 0;
           padding: 0;
           font-family: 'Open Sans', sans-serif;
           /*box-sizing: border-box;*/
           color: #333;
           font-size: 100%;
           line-height: 1.5;
         }
         body{
            background: black;
         }
         .cont {
           position: relative;
           display: flex;
           justify-content: center;
           align-items: center;
           height: 100vh;
           background-image:url(mn.jpeg);
             background-size: cover;
           overflow: hidden;
          
         }
         .app {
           position: relative;
           min-width: 850px;
           height: 540px;
           box-shadow: 0 0 60px rgba(0, 0, 0, .3);
           overflow: hidden;
         }
         .app__bgimg {
           position: absolute;
           top: 0;
           left: -2.5%;
           width: 105%;
           height: 100%;
           transition: transform 3.5s 770ms;
         }
         .app__bgimg-image {
           position: absolute;
           width: 100%;
           height: 100%;
           top: 0;
           left: 0;
         }
         .app__bgimg-image--1 {
           background: url(mn.jpeg) center center no-repeat;
           background-size: cover;
         }
         .app__bgimg-image--2 {
           background: url(mn.jpeg) center center no-repeat;
           background-size: cover;
           opacity: 0;
           transition: opacity 0ms 1300ms;
           will-change: opacity;
         }
         .app__text {
           position: absolute;
           right: 165px;
           top: 150px;
           font-family: 'Roboto', sans-serif;
           text-transform: uppercase;
           z-index: 1;
         }
         .app__text-line {
           transition: transform 1500ms 400ms, opacity 750ms 500ms;
           will-change: transform, opacity;
           user-select: none;
         }
         .app__text-line--4 {
           transition: transform 1500ms 2300ms, opacity 1500ms 3500ms;
         }
         .app__text-line--3 {
           transition: transform 1500ms 2200ms, opacity 1500ms 3250ms;
         }
         .app__text-line--2 {
           transition: transform 1500ms 2100ms, opacity 1500ms 3000ms;
         }
         .app__text-line--1 {
           transition: transform 1500ms 2000ms, opacity 1500ms 2750ms;
         }
         .app__text-line--4 {
           font-size: 50px;
           font-weight: 700;
           color: #0a101d;
         }
         .app__text-line--3 {
           font-size: 40px;
           font-weight: 300;
         }
         .app__text-line--2 {
           margin-top: 10px;
           font-size: 14px;
           font-weight: 500;
           color: #09c;
         }
         .app__text-line--1 {
           margin-top: 15px;
         }
         .app__text-line--1 img {
           width: 50px;
         }
         .app__text--1 .app__text-line {
           transform: translate3d(0, -125px, 0);
           opacity: 0;
         }
         .app__text--2 {
           right: initial;
           top: 250px;
           left: 80px;
           z-index: -1;
           transition: z-index 1500ms;
         }
         .app__text--2 .app__text-line--4 {
           opacity: 0;
           transition: transform 1500ms 525ms, opacity 400ms 725ms;
         }
         .app__text--2 .app__text-line--3 {
           opacity: 0;
           transition: transform 1500ms 450ms, opacity 400ms 650ms;
         }
         .app__text--2 .app__text-line--2 {
           opacity: 0;
           transition: transform 1500ms 375ms, opacity 400ms 575ms;
         }
         .app__text--2 .app__text-line--1 {
           opacity: 0;
           transition: transform 1500ms 300ms, opacity 400ms 500ms;
         }
         .app__img {
           position: absolute;
           transform: translate3d(0, -750px, 0);
           width: 850px;
           height: 100%;
           transition: transform 3s cubic-bezier(0.6, 0.13, 0.31, 1.02);
           will-change: transform;
         }
         .app__img img {
           min-width: 100%;
           user-select: none;
         }
         .initial .app__img {
           transform: translate3d(0, 0, 0);
         }
         .initial .app__text--1 .app__text-line--1 {
           transform: translate3d(0, 0, 0);
           transition: transform 1500ms 1400ms, opacity 400ms 1600ms;
           opacity: 1;
         }
         .initial .app__text--1 .app__text-line--2 {
           transform: translate3d(0, 0, 0);
           transition: transform 1500ms 1475ms, opacity 400ms 1675ms;
           opacity: 1;
         }
         .initial .app__text--1 .app__text-line--3 {
           transform: translate3d(0, 0, 0);
           transition: transform 1500ms 1550ms, opacity 400ms 1750ms;
           opacity: 1;
         }
         .initial .app__text--1 .app__text-line--4 {
           transform: translate3d(0, 0, 0);
           transition: transform 1500ms 1625ms, opacity 400ms 1825ms;
           opacity: 1;
         }
         .active .app__bgimg {
           transform: translate3d(10px, 0, 0) scale(1.05);
           transition: transform 5s 850ms ease-in-out;
         }
         .active .app__bgimg .app__bgimg-image--2 {
           opacity: 1;
           transition: opacity 0ms 1500ms;
         }
         .active .app__img {
           transition: transform 3s cubic-bezier(0.6, 0.13, 0.31, 1.02);
           transform: translate3d(0, -1410px, 0);
         }
         .active .app__text--1 {
           z-index: -1;
           transition: z-index 0ms 1500ms;
         }
         .active .app__text--1 .app__text-line--1 {
           transform: translate3d(0, -125px, 0);
           transition: transform 1500ms 300ms, opacity 400ms 500ms;
           opacity: 0;
         }
         .active .app__text--1 .app__text-line--2 {
           transform: translate3d(0, -125px, 0);
           transition: transform 1500ms 375ms, opacity 400ms 575ms;
           opacity: 0;
         }
         .active .app__text--1 .app__text-line--3 {
           transform: translate3d(0, -125px, 0);
           transition: transform 1500ms 450ms, opacity 400ms 650ms;
           opacity: 0;
         }
         .active .app__text--1 .app__text-line--4 {
           transform: translate3d(0, -125px, 0);
           transition: transform 1500ms 525ms, opacity 400ms 725ms;
           opacity: 0;
         }
         .active .app__text--2 {
           z-index: 1;
         }
         .active .app__text--2 .app__text-line--1 {
           transform: translate3d(0, -125px, 0);
           transition: transform 2500ms 1100ms, opacity 1300ms 1300ms;
           opacity: 1;
         }
         .active .app__text--2 .app__text-line--2 {
           transform: translate3d(0, -125px, 0);
           transition: transform 2500ms 1175ms, opacity 1300ms 1575ms;
           opacity: 1;
         }
         .active .app__text--2 .app__text-line--3 {
           transform: translate3d(0, -125px, 0);
           transition: transform 2500ms 1250ms, opacity 1300ms 1850ms;
           opacity: 1;
         }
         .active .app__text--2 .app__text-line--4 {
           transform: translate3d(0, -125px, 0);
           transition: transform 2500ms 1325ms, opacity 1300ms 2125ms;
           opacity: 1;
         }
         .mouse {
           position: relative;
           margin-right: 20px;
           min-width: 50px;
           height: 80px;
           border-radius: 30px;
           border: 5px solid rgba(255, 255, 255, .8);
         }
         .mouse:after {
           content: '';
           position: absolute;
           top: 20px;
           left: 50%;
           transform: translate(-50%, 0);
           width: 10px;
           height: 10px;
           border-radius: 50%;
           background-color: #fff;
           animation: scroll 1s infinite alternate;
         }
         @keyframes scroll {
           100% {
             transform: translate(-50%, 15px);
           }
         }
         .pages {
           margin-left: 20px;
         }
         .pages__list {
           list-style-type: none;
         }
         .pages__item {
           position: relative;
           margin-bottom: 10px;
           width: 30px;
           height: 30px;
           border-radius: 50%;
           border: 3px solid #fff;
           cursor: pointer;
         }
         .pages__item:after {
           content: '';
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%, -50%) scale(0, 0);
           width: 75%;
           height: 75%;
           border-radius: 50%;
           background-color: #fff;
           opacity: 0;
           transition: 500ms;
         }
         .pages__item:hover:after {
           transform: translate(-50%, -50%) scale(1, 1);
           opacity: 1;
         }
         .page__item-active:after {
           transform: translate(-50%, -50%) scale(1, 1);
           opacity: 1;
         }
         .icon-link {
           position: absolute;
           left: 5px;
           bottom: 5px;
           width: 50px;
         }
         .icon-link img {
           width: 100%;
           vertical-align: top;
         }
         .icon-link--twitter {
           left: auto;
           right: 5px;
         }
	</style>
</head>
<body>
	<!-- <div id="image" data-0="background-size:100% auto;" data-500="background-size:130% auto; position:fixed; top:0;" data-501="position:absolute;"></div>
	<div>
	<p style="color: red;">HELLLLLOOEEEEEEEJKFN</p>
	</div> -->
	<!-- Info Skrollr -->
	<div id="info">0</div>

	<!-- <ul class="menu">
		<li><a href="#section1" data-menu-top="0"></a></li>
		<li><a href="#section2" data-menu-top="600"></a></li>
		<li><a href="#section3" data-menu-top="1200"></a></li>
		<li><a href="#section4" data-menu-top="1800"></a></li>
		<li><a href="#section5" data-menu-top="2400"></a></li>
	</ul> -->


	<div id="skrollr-body">
	<section id="section1" 
	data-0="transform:scale(1);opacity:1;"
	data-500="transform:scale(.7);opacity:0;">
		<div class="cont"> 
		       <div class="mouse"></div>
		       <div class="app">
		           <div class="app__bgimg">
		               <div class="app__bgimg-image app__bgimg-image--1">
		               </div>
		               <div class="app__bgimg-image app__bgimg-image--2">
		               </div>
		           </div>
		           <div class="app__img">
		               <img onmousedown="return false" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/537051/whiteTest4.png" alt="city" />
		           </div>
		           
		           <div class="app__text app__text--1">
		               <div class="app__text-line app__text-line--4">AMAZING</div>
		               <div class="app__text-line app__text-line--3">SLIDER</div>
		               <div class="app__text-line app__text-line--2">Subscribe now </div>
		                
		           </div>
		           
		           <div class="app__text app__text--2">
		               <div class="app__text-line app__text-line--4">Creative </div>
		               <div class="app__text-line app__text-line--3">parallax</div>
		               <div class="app__text-line app__text-line--2">Subscribe now</div>
		                
		           </div>
		       </div>
		       <div class="pages">
		           <ul class='pages__list'>
		               <li data-target='1' class='pages__item pages__item--1 page__item-active'></li>
		               <li data-target='2' class='pages__item pages__item--2'></li>
		           </ul>
		       </div>
		</div>
		<script>
		   'use strict';

		      $(document).ready(function () {
		       var $app = $('.app');
		       var $img = $('.app__img');
		       var $pageNav1 = $('.pages__item--1');
		       var $pageNav2 = $('.pages__item--2');
		       var animation = true;
		       var curSlide = 1;
		       var scrolledUp = void 0,
		           nextSlide = void 0;

		       var pagination = function pagination(slide, target) {
		           animation = true;
		           if (target === undefined) {
		               nextSlide = scrolledUp ? slide - 1 : slide + 1;
		           } else {
		               nextSlide = target;
		           }

		           $('.pages__item--' + nextSlide).addClass('page__item-active');
		           $('.pages__item--' + slide).removeClass('page__item-active');

		           $app.toggleClass('active');
		           setTimeout(function () {
		               animation = false;
		           }, 3000);
		       };

		       var navigateDown = function navigateDown() {
		           if (curSlide > 1) return;
		           scrolledUp = false;
		           pagination(curSlide);
		           curSlide++;
		       };

		       var navigateUp = function navigateUp() {
		           if (curSlide === 1) return;
		           scrolledUp = true;
		           pagination(curSlide);
		           curSlide--;
		       };

		       setTimeout(function () {
		           $app.addClass('initial');
		       }, 1500);

		       setTimeout(function () {
		           animation = false;
		       }, 4500);

		       $(document).on('mousewheel DOMMouseScroll', function (e) {
		           var delta = e.originalEvent.wheelDelta;
		           if (animation) return;
		           if (delta > 0 || e.originalEvent.detail < 0) {
		               navigateUp();
		           } else {
		               navigateDown();
		           }
		       });

		       $(document).on("click", ".pages__item:not(.page__item-active)", function () {
		           if (animation) return;
		           var target = +$(this).attr('data-target');
		           pagination(curSlide, target);
		           curSlide = target;
		       });
		      });
		</script>
		<!-- <h1>Page 1</h1> -->
	</section>

	<section id="section2" 
	data-100="transform:translateY(100%) scale(1);"
	data-600="transform:translateY(0%) scale(1);opacity:1;"
	data-1100="transform:translateY(0%) scale(.7); opacity:0;">
			<h1>Page 2</h1>
	</section>

	<section id="section3" 
	data-700="transform:translateY(100%) scale(1);"
	data-1200="transform:translateY(0%) scale(1);opacity:1;"
	data-1700="transform:translateY(0%) scale(.7); opacity:0;">
				<h1>Page 3</h1>
	</section>

	<section id="section4" 
	data-1300="transform:translateY(100%) scale(1);"
	data-1800="transform:translateY(0%) scale(1);opacity:1;"
	data-2500="transform:translateY(0%) scale(.7); opacity:0;">
				<h1>Page 4</h1>
	</section>

	<section id="section5" 
	data-1900="transform:translateY(100%) scale(1);"
	data-2400="transform:translateY(0%) scale(1);opacity:1;">
				<h1>Page 5</h1>
	</section>
		
	</div>
	

	<script>
		// $(document).ready(function(){

		// 	var s =skrollr.init();
		// });

		
		/* Only works on desktop, unfortunately skrollr.js works really bad on mobile */

		// Run Skrollr
		var s = skrollr.init({

			render: function(data) {
				//Log Skrollr position
				$('#info').text(data.curTop);


			}

		});
		skrollr.menu.init(s);
	</script>
</body>
</html>
